================================================
CONFIGURAR FRONTEND CON NGROK - INSTRUCCIONES
================================================

PASO 1: Crear archivo .env.local
----------------------------------
Crea un archivo llamado ".env.local" en la carpeta "project/"

Contenido del archivo:
------------------------
VITE_EXTRACTOR_API_URL=https://fc63ed9fc1c7.ngrok-free.app

PASO 2: Reiniciar servidor de desarrollo
-----------------------------------------
Si el servidor ya está corriendo, detenlo (Ctrl+C)

Luego ejecuta:
  cd project
  npm run dev

PASO 3: Probar
--------------
Abre tu aplicación y prueba extraer un PDF.

================================================
NOTA IMPORTANTE
================================================
Cada vez que reinicies ngrok, la URL cambiará.
Debes actualizar el archivo .env.local con la
nueva URL y reiniciar el servidor de desarrollo.

================================================



